
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney_win_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true